<!DOCTYPE html>
<html>

<head>
  <!--  Etiquetas meta  -->
  <meta charset="UTF-8">

  <!--  SEO meta  -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gacarbla.github.io/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="GΛCΛRBLΛ">
  <link rel="canonical" href="https://gacarbla.github.io/">

  <!--  Ajustes meta  -->
  <meta property="og:locale" content="es-ES">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--  Título  -->
  <title>GΛCΛRBLΛ | PACMAN</title>
  <link rel="icon" href="media/favicon.PNG">

  <!--  Scripts y estilos  -->
  <script src="../js/script.js"></script>
  <link rel="stylesheet" href="../css/pacman.css">

  <style type="text/css">
    @font-face {
      font-family: 'BDCartoonShoutRegular';
      src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    #pacman {
      height: 450px;
      width: 342px;
      margin: 20px auto;
    }

    #shim {
      font-family: BDCartoonShoutRegular;
      position: absolute;
      visibility: hidden
    }

    h1 {
      font-family: BDCartoonShoutRegular;
      text-align: center;
    }

    body {
      width: 342px;
      margin: 0px auto;
      font-family: sans-serif;
      width: 100%;
      height: 100%;
      max-width: 100vw;
      max-height: 100vh;
      background-color: #222;
      color: #fff;
    }

    body p {
      text-align: center;
      justify-self: center;
    }

    body a {
      color: cornflowerblue;
      text-decoration: none;
    }
  </style>

</head>

<body>

  <div id="shim">shim for font face</div>

  <h1>Pacman web</h1>
  <p>Desarrollado por <a onclick="go(':github/daleharvey', true, true)" href="">daleharvey</a></p>

  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage &&
      Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else {
      el.innerHTML = "El navegador no es compatible<br><small>" + "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>

</body>

</html>