<!DOCTYPE html>

<head>
    <title>SOCIAL MEDIA MANAGEMENT | GABRIEL CARRO BLANCO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: Arial, Helvetica, sans-serif;
        }

        .error {
            visibility: hidden;
            position: absolute;
            top: 10px;
            left: 10px;
            width: calc(100vw - 20px);
        }

        html {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        body {
            margin: 0px;
            width: 100%;
            height: 100vh;
        }

        ::selection {
            background-color: #FF4C29aa;
            color: #000;
        }

        header {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 50px;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        header ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            gap: 40px;
        }

        header ul li a {
            color: #000;
            text-decoration: none;
            text-transform: uppercase;
        }

        .content {
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            overflow-x: hidden;
        }

        .content section {
            padding: 50px 20px;
            position: relative;
            scroll-snap-align: start;
        }

        @media only screen and (max-height: 550px) {
            body {
                visibility: hidden;
            }

            .error {
                visibility: visible;
            }
        }

        @media only screen and (max-width: 600px) {
            body {
                visibility: hidden;
            }

            .error {
                visibility: visible;
            }
        }

        @media only screen and (max-width: 768px) {
            .content {
                width: 100%;
                height: 100vh;
                overflow-y: scroll;
                scroll-snap-type: y proximity;
                overflow-x: hidden;
            }
        }

        @media only screen and (max-width: 350px) {
            body {
                visibility: hidden;
            }

            .error {
                visibility: visible;
            }
        }
    </style>
</head>

<body id="body" translate="no">
    <header id="header">
        <style>
            a {
                text-decoration: none;
                color: var(--color-link);
                outline: none;
            }

            a:hover {
                color: var(--color-link-hover);
                outline: none;
            }

            a:focus {
                outline: none;
                background: lightgrey;
            }

            a:focus:not(:focus-visible) {
                background: transparent;
            }

            a:focus-visible {
                outline: 2px solid red;
                background: transparent;
            }

            .link {
                cursor: pointer;
                font-size: 18px;
                position: relative;
                white-space: nowrap;
                color: var(--color-text);
            }

            .link::before,
            .link::after {
                position: absolute;
                width: 100%;
                height: 1px;
                background: currentColor;
                top: 100%;
                left: 0;
                pointer-events: none;
            }

            .link::before {
                content: '';
            }

            .link--metis {
                font-family: bely-display, sans-serif;
            }

            .link--metis::before {
                transform-origin: 100% 50%;
                transform: scale3d(0, 1, 1);
                transition: transform 0.3s;
            }

            .link--metis:hover::before {
                transform-origin: 0% 50%;
                transform: scale3d(1, 1, 1);
            }
        </style>
        <ul>
            <li><a href="#inicio" class="link link--metis">Inicio</a></li>
            <li><a href="#objetivos" class="link link--metis">Objetivos</a></li>
            <li><a href="#estrategias" class="link link--metis">Estrategias</a></li>
            <li><a href="#tarifas" class="link link--metis">Tarifas</a></li>
        </ul>
    </header>
    <div id="windows">
    </div>
    <div class="content">
        <style>
            section.inicio {
                background-color: #02010b;
                height: 100vh;
                width: 100%;
            }

            .completo {
                height: 100vh;
                width: 100%;
            }

            .auto {
                height: auto;
            }

            .auto.mincompleto {
                min-height: 100vh;
            }

            .estrategias {
                background-color: #02010b;
                color: #fff
            }
        </style>
        <section id="inicio" class="inicio">
            <style>
                section.inicio {
                    color: #FF4C29;
                }

                section.inicio div {
                    position: absolute;
                    bottom: 50px;
                    width: 90vw;
                    left: 5vw;
                }

                section.inicio hr {
                    color: #FF4C29;
                    height: 2px;
                    background-color: #FF4C29;
                    max-width: 100%;
                }

                section.inicio h1 {
                    font-size: 50px;
                    margin: 0px;
                }

                section.inicio h2 {
                    font-size: 35px;
                    margin: 0px;
                }

                section.inicio img {
                    position: absolute;
                }
            </style>
            <img height="600px" style="right: 0px; top: -50px;"
                src="https://gacarbla.github.io/media/jpg/frostedGlassTech/Macbook_Pro_Mostly_Closed_Front_L%20Shadowless.png"
                alt="pc">
            <img height="150px" style="right: 125px; top: 400px;"
                src="https://gacarbla.github.io/media/jpg/frostedGlassTech/Mouse_L Shadowless.png" alt="mouse">
            <img height="150px" style="right: -30px; top: 325px;"
                src="https://gacarbla.github.io/media/jpg/frostedGlassTech/Apple_Watch_Laying_L Shadowless.png"
                alt="smartwatch">
            <img height="100px" style="right: 480px; top: 300px;"
                src="https://gacarbla.github.io/media/jpg/frostedGlassTech/Airpods_3_Laying_R Shadowless.png"
                alt="headphones">
            <div>
                <h1>Social Media Management</h1>
                <hr>
                <h2>Gabriel Carro Blanco</h2>
            </div>
        </section>
        <section id="objetivos" class="objetivos completo">
            <style>
                .cuota.fondo {
                    position: absolute;
                    top: 150px;
                    font-size: 120px;
                    opacity: .075;
                    width: 100vw;
                }

                .objetivos .texto {
                    font-size: 25px;
                    width: 75%;
                    text-align: justify;
                    background-color: #0000;
                    border-radius: 10px;
                    padding: 40px;
                    position: absolute;
                    top: 180px;
                }

                @media only screen and (max-width: 992px) {
                    .cuota.fondo {
                        position: absolute;
                        top: 150px;
                        font-size: 80px;
                    }

                    .objetivos .texto {
                        font-size: 25px;
                        width: 75%;
                        text-align: justify;
                        background-color: #0000;
                        border-radius: 10px;
                        padding: 40px;
                        position: absolute;
                        top: 120px;
                    }
                }

                @media only screen and (max-width: 768px) {
                    .cuota.fondo {
                        position: absolute;
                        top: 180px;
                        font-size: 60px;
                    }

                    .objetivos .texto {
                        font-size: 25px;
                        width: 90%;
                        text-align: justify;
                        background-color: #0000;
                        border-radius: 10px;
                        padding: 40px;
                        position: absolute;
                        top: 0px;
                    }
                }
            </style>
            <em class="cuota fondo"><q>La única forma de hacer un gran trabajo es amarlo</q></em>
            <p class="texto">
                Se tomará como objetivo fundamental ampliar la visibilidad de las cuentas en las diferentes redes
                sociales y adaptar un contenido promocional a los algoritmos y audiencia promedio de cada red incluyendo
                de forma abundante la imágen del establecimiento para incrementar la visibilidad de éste.<br>Para la
                labor se interpretará como imprescindible la autonomía y por lo tanto la <strong>no dependencia de
                    terceros</strong> para la obtención de los medios a publicar. Esto se logrará con la periódica
                asistencia a las instalaciones para la captura de fotografías y videos.</p>
        </section>
        <section id="estrategias" class="estrategias auto mincompleto">
            <style>
                section.estrategias {
                    padding-bottom: 200px;
                }

                section.estrategias>div h3 {
                    color: #FF4C29;
                    font-size: 22px;
                }

                section.estrategias>div p {
                    position: relative;
                    left: 20px;
                    top: -10px;
                    width: calc(100% - 60px);
                    text-align: justify;
                    font-size: 18px;
                    letter-spacing: .5px;
                    word-spacing: 2px;
                    line-height: 25.5px;
                }

                section.estrategias>div h4 {
                    font-size: 18px;
                }

                section.estrategias div {
                    margin: 100px 0px;
                }
            </style>
            <div class="inicio">
                <h3>Todo empieza por entender cómo funcionan las redes sociales...</h3>
                <p>Las diferentes redes sociales a las que tenemos acceso día a día, intentan de forma constante la
                    <em>venta</em> de contenido audiovisual de entretenimiento.<br>Recomendarán aquel contenido que
                    consideren entretenido para su audiencia y ayude a que ésta se mantenga en la aplicación para
                    maximizar el tiempo de visión de anuncios. Y por ello, gracias a diferentes algoritmos de rastreo de
                    tiempo de visualización, reacciones y visitas al perfil, la aplicación designa ciertas cuentas con
                    determinado contenido a distintos grupos sociales pre-definidos por los mismos
                    algoritmos.<br>Hablemos claro. La aplicación analiza tu contenido y se lo muestra a aquellas
                    personas que han mostrado interés en él.
                </p>
                <h4>¿En qué se basan entonces las estrategias de <abbr
                        title="Estrategia basada en la publicación de contenido sin necesidad de pagos a la plataforma."><em>publicitación
                            no-sponsored</em></abbr> en redes sociales?</h4>
                <p>Esta forma de publicación de contenido promocional es compleja pues no tendremos la ayuda de la
                    aplicación o usuarios para lograr nuestro objetivo. Partamos de la idea de que a nadie le gusta ver
                    un anuncio y la plataforma está buscando contenido que le gusta a la gente. Desde este punto debemos
                    buscar nuevos puntos de vista, lo tradicional ya no es efectivo.<br>Debemos encontrar el contenido,
                    que mostrando los elementos que deseamos, disponga del formato necesario para que el algoritmo lo
                    identifique como interesante para el mayor número de audiencia posible. Esto lo lograremos adaptando
                    la forma en la que presentamos los productos en función de la red social y público destinado.</p>
            </div>
            <div class="">
                <h3>Instagram</h3>
                <p>Recientes estudios obtenidos por el departamento de analítica del grupo META señalan que el 30,2% de
                    los usuarios de esta red social, actualmente, poseen entre 18 y 24 años de edad, ligeramente
                    superado por un 31,7% de usuarios de entre 25 y 34 años. Más de cerca, el 54,17% de éstos usuarios
                    son mujeres, frente al 45,83% de hombres.<br>Con esto podemos estimar que aproximadamente 6 de cada
                    10 publicaciones que se enfoquen en un producto, deberían ser para mujer, y la presentación
                    dinámica, veloz, y sencilla.<br>Estudios de la universidad de Michigan afirman que el cerebro tarda
                    0,3 segundos en percibir una imágen y de forma variable, un máximo de 1,2 en identificarla. Por lo
                    tanto, tendremos que enforcarnos en un diseño grande, expuesto, de un sólo producto y fácilmente
                    legible en 1 segundo.<br>Esta será la estrategia base de Instagram, que con el método evolutivo de
                    prueba-error será perfeccionado hasta alcanzar el punto de interés de los usuarios que siguen la
                    cuenta.</p>
            </div>
            <div class="">
                <h3>Facebook</h3>
                <p>Los últimos datos revelados afirman que el 52% de los usuarios de esta red se encuentran en un rango
                    de edad de entre 18 y 39 años, seguido de cerca por el 42% de 40 a 64 años. Dados estos datos, los
                    medios elaborados para Instagram serían aptos para el aprovechamiento en esta red social durante el
                    inicio, a la espera de obtención de nuevos datos que muestren las preferencias de los
                    usuarios.<br>De forma más específica, volvemos a centrarnos en el género. En esta ocasión con una
                    diferencia similar a la otra red social de la compañía META, el 53% de los usuarios se ha
                    identificado como mujer, en contraste del 47% de hombres. Esto ayuda, una vez más, a identificar el
                    tipo de productos que serán expuestos en la red.</p>
            </div>
            <div class="">
                <h3>Google</h3>
                <p>Dado que podemos transmitir información y por lo tanto comunicarnos a través de diferentes
                    aplicaciones interconectadas de esta empresa, aunque no se trate como tal de una red social, se
                    tomará una excepción y se incluirá en el grupo por su cercanía con el campo y su gran
                    importancia.<br>Este medio de comunicación empresa-cliente es tremendamente útil hacia nuevos
                    clientes nuevos y/o poco frecuentes para conocer el negocio, horarios o métodos de contacto. Aunque
                    no es tan efectiva la publicación de contenido, ayuda a nuevos clientes que buscan el local, a
                    encontrar el tipo de actividad o eventos que en él se elaboran.<br>No existen unos datos fijos o
                    fiables de estadísticas referentes a este medio por su caracter imprevisible y espontáneo. Se
                    dependerá principalmente del nivel de turismo cercano, el número de establecimientos considerados
                    como <em><q>competencia</q></em> y otros factores menos relevantes pero de difícil previsión.</p>
            </div>
            <div class="">
                <h3>La nueva <q>no publicidad</q></h3>
                <p>Existe un nuevo modelo de marketing en las redes sociales. No posee un nombre concreto y cada marca
                    lo adapta a sus clientes, seguidores y público esperado.<br>Se trata del uso de productos, nombres u
                    otras referencias a la actividad económica del negocio en pequeñas viñetas cómicas.<br>Estas
                    viñetas, popularmente denominadas <em><q>memes</q></em> son especialmente atractivas hacia un
                    público menor de 25 años.</p>
            </div>
            <!--
            <div class="">
                <h3></h3>
                <p></p>
            </div>
            -->

        </section>
        <section id="tarifas" class="tarifas auto mincompleto"
            style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <div>
                <style>
                    .tarifas>div {
                        background-color: #56555C;
                        padding: 50px 20px;
                        border-radius: 10px;
                        box-shadow: 0px 0px 25px -5px #000;
                        padding-bottom: 30px;
                    }

                    .tarifas>div>.principal {
                        display: flex;
                        flex-direction: row;
                        flex: 3;
                        gap: 25px;
                        justify-content: center;
                        filter: drop-shadow(0px 0px 7.5px #0005);
                        align-items: center;
                    }

                    div.principal .contenedor {
                        position: relative;
                        background-color: #191824;
                        height: 380px;
                        border-radius: 10px;
                        width: 250px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                    }

                    div.principal .contenedor.destacado {
                        background-color: #02010B;
                        width: 320px;
                        transform: scale(1.075) translateY(-10px);
                    }

                    div.principal .cabeza {
                        width: 90%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 0px;
                        margin: 25px;
                        height: 55px;
                        justify-content: end;
                    }

                    div.principal .titulo {
                        font-size: 24px;
                        font-weight: bold;
                        color: #fff;
                        margin: 0px
                    }

                    div.principal .destacado .titulo {
                        color: #fff;
                        font-size: 28px;
                        color: #ffc506;
                    }

                    div.principal hr {
                        width: 100%;
                        border: 2px solid #fff;
                    }

                    div.principal .destacado hr {
                        width: 100%;
                        border: 2px solid #ffc506;
                    }

                    div.principal .precio {
                        color: #fff;
                        font-weight: bold;
                        font-size: 20px;
                    }

                    div.principal .destacado .precio {
                        color: #02010B;
                        font-size: 22px;
                        background-color: #ffc506;
                        width: 100%;
                        border-radius: 5px;
                        height: 40px;
                        padding: 7.5px;
                        text-align: center;
                    }

                    div.principal .centro {
                        width: 75%;
                        position: absolute;
                        color: #fff;
                        height: 52.5%;
                        font-size: 19px;
                        top: 75px;
                    }

                    div.principal .destacado .centro {
                        font-size: 25px;
                    }

                    div.principal ul {
                        list-style: none;
                        padding: 0px;
                        text-align: center;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                    }

                    div.principal .pie {
                        height: 75px;
                        align-items: center;
                        display: flex;
                        justify-content: center;
                    }

                    div.principal .destacado .pie {
                        width: 90%;
                    }

                    @media only screen and (max-width: 992px) {
                        .tarifas>div {
                            padding: 20px;
                            padding-bottom: 40px;
                        }

                        div.principal .contenedor {
                            position: relative;
                            background-color: #191824;
                            height: 330px;
                            border-radius: 10px;
                            width: 200px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: center;
                        }

                        div.principal .contenedor.destacado {
                            background-color: #02010B;
                            width: 250px;
                            transform: scale(1) translateY(0px);
                        }

                        div.principal ul {
                            gap: 10px;
                        }

                        div.principal .centro {
                            width: 75%;
                            position: absolute;
                            color: #fff;
                            height: 52.5%;
                            font-size: 17px;
                            top: 75px;
                        }

                        div.principal .destacado .centro {
                            font-size: 23px;
                        }
                    }

                    @media only screen and (max-width: 768px) {
                        .tarifas>div {
                            padding: 10px;
                            padding-bottom: 20px;
                        }

                        div.principal .contenedor {
                            position: relative;
                            background-color: #191824;
                            height: 320px;
                            border-radius: 10px;
                            width: 170px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: center;
                        }

                        div.principal .contenedor.destacado {
                            background-color: #02010B;
                            width: 210px;
                            transform: scale(1) translateY(0px);
                        }

                        div.principal ul {
                            gap: 10px;
                        }

                        div.principal .centro {
                            width: 75%;
                            position: absolute;
                            color: #fff;
                            height: 52.5%;
                            font-size: 14px;
                            top: 75px;
                        }

                        div.principal .destacado .centro {
                            font-size: 20px;
                        }

                        .tarifas>div>.principal {
                            gap: 10px;
                        }
                    }
                </style>
                <div class="principal">
                    <div class="contenedor">
                        <div class="cabeza">
                            <p class="titulo">MINIMALISTA</p>
                            <hr>
                        </div>
                        <div class="centro">
                            <ul>
                                <li>10 posts <small>(FB + IG)</small></li>
                                <li>2 reels <small>(FB + IG)</small></li>
                                <li>30 historias <small>(IG)</small></li>
                                <li>4 posts <small>(Google)</small></li>
                            </ul>
                        </div>
                        <div class="pie">
                            <p title="Descuento por tiempo limitado" class="precio"><del><small>240€</small></del> 180€
                            </p>
                        </div>
                    </div>
                    <div class="contenedor destacado">
                        <div class="cabeza">
                            <p class="titulo">ESTABLE</p>
                            <hr>
                        </div>
                        <div class="centro">
                            <ul>
                                <li>15 posts <small>(FB + IG)</small></li>
                                <li>4 reels <small>(FB + IG)</small></li>
                                <li>30 historias <small>(IG)</small></li>
                                <li>4 posts <small>(Google)</small></li>
                            </ul>
                        </div>
                        <div class="pie">
                            <p title="Descuento por tiempo limitado" class="precio"><del><small>280€</small></del> 220€
                            </p>
                        </div>
                    </div>
                    <div class="contenedor">
                        <div class="cabeza">
                            <p class="titulo">INTENSIVO</p>
                            <hr>
                        </div>
                        <div class="centro">
                            <ul>
                                <li>15 posts <small>(FB + IG)</small></li>
                                <li>8 reels <small>(FB + IG)</small></li>
                                <li>30 historias <small>(IG)</small></li>
                                <li>8 posts <small>(Google)</small></li>
                            </ul>
                        </div>
                        <div class="pie">
                            <p title="Descuento por tiempo limitado" class="precio"><del><small>320€</small></del> 260€
                            </p>
                        </div>
                    </div>
                </div>
                <style>
                    .tarifas div.extra {
                        position: relative;
                        top: 10px;
                        background-color: #02010B;
                        color: #fff;
                        padding: 15px;
                        border-radius: 10px;
                        display: flex;
                        flex: 2;
                        flex-direction: row;
                        justify-content: space-between;
                        height: 100px;
                        align-items: center;
                        box-shadow: 0px 0px 10px #02010B;
                    }

                    .tarifas div.extra .descripción {
                        width: 645px;
                        text-align: justify;
                        font-size: 15px;
                        margin: 0px;
                        font-weight: bold;
                        letter-spacing: 1px;
                    }

                    .tarifas div.extra .precio {
                        background-color: #ffc506;
                        color: #02010b;
                        border-radius: 10px;
                        height: 100%;
                        width: 180px;
                        padding: 5px 15px;
                        font-weight: bold;
                        text-align: center;
                    }

                    @media only screen and (max-width: 992px) {
                        .tarifas div.extra {
                            position: relative;
                            top: 20px;
                            background-color: #02010B;
                            color: #fff;
                            padding: 15px;
                            border-radius: 10px;
                            display: flex;
                            flex: 2;
                            flex-direction: row;
                            justify-content: space-between;
                            height: 100px;
                            align-items: center;
                            box-shadow: 0px 0px 10px #02010B;
                        }

                        .tarifas div.extra .descripción {
                            width: 470px;
                            text-align: justify;
                            font-size: 14px;
                            margin: 0px;
                            font-weight: bold;
                            letter-spacing: 1px;
                        }

                        .tarifas div.extra .precio {
                            background-color: #ffc506;
                            color: #02010b;
                            border-radius: 10px;
                            height: 100%;
                            width: 180px;
                            padding: 5px 15px;
                            font-weight: bold;
                            text-align: center;
                        }
                    }

                    @media only screen and (max-width: 768px) {
                        .tarifas div.extra {
                            position: relative;
                            top: 10px;
                            background-color: #02010B;
                            color: #fff;
                            padding: 15px;
                            border-radius: 10px;
                            display: flex;
                            flex: 2;
                            flex-direction: row;
                            justify-content: space-between;
                            height: 100px;
                            align-items: center;
                            box-shadow: 0px 0px 10px #02010B;
                        }

                        .tarifas div.extra .descripción {
                            width: 370px;
                            text-align: justify;
                            font-size: 14px;
                            margin: 0px;
                            font-weight: bold;
                            letter-spacing: 1px;
                        }

                        .tarifas div.extra .precio {
                            background-color: #ffc506;
                            color: #02010b;
                            border-radius: 10px;
                            height: 100%;
                            width: 160px;
                            padding: 5px 15px;
                            font-weight: bold;
                            text-align: center;
                        }
                    }
                </style>
                <div class="extra">
                    <div class="descripción">
                        En casos específicos con un mínimo de 30 días de antelación y sin compromiso, se podrá solicitar
                        la elaboración de un videometraje de duración y complejidad negociable.
                    </div>
                    <div class="precio">
                        Precio variable en función del trabajo a realizar
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<div class="error">
    <div
        style="position: absolute;color: #f00; display: flex; flex-direction: row;align-items: center;font-weight: bold; width: 100vw;justify-content: center;">
        <svg width="40px" height="40px" fill="none" stroke="#f00" stroke-linecap="round" stroke-linejoin="round"
            stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"></path>
            <path d="m14 10-4 4m0-4 4 4-4-4Z"></path>
        </svg>
        <h3>ERROR</h3>
    </div>
    <h1 style="margin-top: 75px; text-align: center; text-transform: uppercase;">Estoy en este tamaño de pantalla.<br>Muy pronto estará disponible.</h1>
</div>
