<!DOCTYPE html>
<html lang="es">

<head>

  <!--  Etiquetas meta  -->
  <meta charset="UTF-8">
  <!--meta http-equiv="refresh" content="url=http://gacarbla.github.io/404" /-->

  <!--  SEO meta  -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gacarbla.github.io/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="GΛCΛRBLΛ">
  <meta property="og:keywords"
    content="gacarbla, GΛCΛRBLΛ, documents, gacarbla documents, github, gacarbla github, gacarbla documents github, documentación, gacarbla documentación, gacarbla documentos, documentos">
  <link rel="canonical" href="https://gacarbla.github.io/">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">

  <!--  Ajustes meta  -->
  <meta property="og:locale" content="es-ES">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--  Enlaces  -->
  <link rel="stylesheet" href="../css/style.css">

  <!--  Scripts  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="../js/script.js"></script>

  <!--  Título  -->
  <title>GΛCΛRBLΛ | Proyectos</title>

</head>

<style>
  .oscuro {
    --fondo: #082032;
    --texto-fondo-hover: #334756; 
    --texto-hover: #FF4C29; 
    --texto: #fff;
  }
  .claro {
    --fondo: #f5f5f5;
    --texto-fondo-hover: #19585D; 
    --texto-hover: #F3FE39; 
    --texto: #000;
  }
  body {
    background-color: var(--fondo);
    padding-left: 20px;
    color: var(--texto);
  }
  .content ul {
    list-style:upper-roman;
    font-family: Arial;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
  }
  .content p {
    font-size: 24px;
    font-weight: bold;
  }
  .content ul > li {
    cursor: pointer;
    padding: 7.5px;
    transition: all 0.1s;
    border-radius: 5px;
    font-size: 20px;
    width: fit-content;
  }
  .content ul > li p {
    width: fit-content;
    margin: 0px;
    font-size: 20px;
  }
  .content ul > li:not(.disabled):hover {
    background-color: var(--texto-fondo-hover);
    color: var(--texto-fondo-hover);
  }
  .content ul > li:not(.disabled):hover p {
    color: var(--texto-hover);
  }
  .content ul > li.disabled {
    cursor: not-allowed;
    opacity: 0.3;
  }
  .content ul > li.disabled p::after {
    content: " (No disponible)";
    cursor: default;
  }
</style>

<body onload="load()" class="oscuro" id="body">


  <header id="header"></header>
  <div id="windows"></div>
  <div class="content">
    <p id="listaDeProyectosText">Lista de proyectos</p>
    <ul>
      <li onclick="go(':proyectos/portafolio')"><p id="portafolioText">Portfolio</p></li>
      <li class="disabled"><p id="tresRayaText">3 en raya</p></li>
      <li class="disabled"><p id="wordleText">Wordle</p></li>
      <li class="disabled"><p id="quizText">Quiz</p></li>
      <li class="disabled"><p id="ahorcadoText">Ahorcado</p></li>
      <li class="disabled"><p id="listaCompraText">Lista de la compra</p></li>
      <li class="disabled"><p id="buscadorFiltrosText">Motor de búsqueda con filtros</p></li>
    </ul>
  </div>

</body>

</html>