<DOCTYPE = "html">
<head>
  <style>
    body {
      font-family: "Arial";
      overflow-x: hidden
    }
    
    a > p {
      font-size: 18px;
      font-weight: bold;
    }
    
    a span.nolink{
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }
    
    .linkobtainer {
      display: flex;
      flex-direction: row;
      margin: 0px 0px 20px 0px;
      align-items: center;
      justify-content: center;
      gap: 10px
    }
    .linkobtainer button{
      width: 50px;
      height: 25px;
      cursor: pointer;
    }
    .linkobtainer textarea{
      width: calc(100vw - 70px);
      height: 25px;
      resize: none;
      outline: none;
      border: 1px solid #000;
      border-radius: 5px;
      font-size: 15px;
    }
  </style>
  <title>my links</title>
</head>
<body>
  <div>
    <h1>
      LINKS [Z8e8a$]
    </h1>
    <details>
      <summary>
ήʅʘ
      </summary>
      <div class="linkobtainer">
        <textarea readonly>
Ҍͤ͜ǸĶṠ̶̸ǋƊӔ̛͐ȊĪҘͫ̈́ȖƔѨ̰̂Ȑƞ҆ȗʹǣƴ҆ȫ͠ǵĦ͈̓ɠǬƪYӦͺɨȓƢ͔͗ʹȓƖӔ˽̤ĲƠҒ̓͌ĵ
        </textarea>
        <a href="" target="_blank"><button disabled>Go</button></a>
      </div>
    </details>
    <details>
      <summary>
ДʀʨĈŌrδ
      </summary>
      <div class="linkobtainer">
        <textarea readonly>
Ҍͤ͜ǸĶṠ̶̸ǋƊӔ̛͐ȊĪҘͫ̈́ȖƔѨ̰̂Ȑƞ҆ȗʹǣƴ҆ȫ͠ǵĦ͈̓ɠǬƪYӦͺɨȓƢ͔͗ʹȓƖӔ˽̤ĲƠҒ̓͌ĵ
        </textarea>
        <a href="" target="_blank"><button disabled>Go</button></a>
      </div>
    </details>
    <details>
      <summary>
Д̨̠ĈƒѴ̨̌ǲĂҒ̸̯
      </summary>
      <div class="linkobtainer">
        <textarea readonly>
Ҍͤ͜ǸĶS̶͈̘ǋƮѢ͵ͤǬƎӂ͵ͬǩƐWӲ͍̼ōƒҤ̖̰ŇƖ͈̪̤ǝĦ̯҆ͼǋĬӚ̖ɬǬƢӦ̨͗ǗƤӠ͵̤ĲƠҒ̓͌ĵ
        </textarea>
        <a href="" target="_blank"><button disabled>Go</button></a>
      </div>
    </details>
    <details>
      <summary>
Ў̓͌ǋƦDД̓͜ĈŜӎ̘͗ǝƌ
      </summary>
      <div class="linkobtainer">
        <textarea readonly>
Ҍͤ͜ǸĶS̶͗͐ǲƄҪ͗͌ǝĬӸͫ͘ǗƶӠͨ͜ľƔӦ̤ͫǲĨӬ̴̯ǵƪӔ̥̀ǠƠҼ̖̼ȇƶ͈ͦɠǑƄYѺ̥̤ĲƠҒ̓͌ĵ
        </textarea>
        <a href="" target="_blank"><button disabled>Go</button></a>
      </div>
    </details>
  </div>
</body>
