<!DOCTYPE html>
<html lang="es">

<head>

  <!--  Etiquetas meta  -->
  <meta charset="UTF-8">
  <!--meta http-equiv="refresh" content="url=http://gacarbla.github.io/404" /-->

  <!--  SEO meta  -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gacarbla.github.io/">
  <meta property="og:site_name" content="GΛCΛRBLΛ | A Secta De Xoel">
  <link rel="canonical" href="https://gacarbla.github.io/">

  <!--  Ajustes meta  -->
  <meta property="og:locale" content="es-ES">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--  Enlaces  -->
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../src/css/asecta.css">

  <!--  Scripts  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="../src/js/asecta.js"></script>
  <script src="../../js/script.js"></script>

  <!--  Título  -->
  <title>GΛCΛRBLΛ | A Secta De Xoel</title>

</head>

<script>
  function start() {
    document.getElementById("access").addEventListener("click", function () {
      window.open(`https://gacarbla.github.io/proyectos/aSecta/inicio.html`, "GΛCΛRBLΛ", "width=1080, height=440")
    })
  }
</script>
<style>
  #title {
    text-align: left;
    margin: auto;
    font-size: 140px;
    position: absolute;
    top: 40px;
    left: 40px;
    text-transform: uppercase;
    font-family: Arial;
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  #access {
    animation: entradabtn 2.5s ease;
    border-radius: 5px;
    font-family: Arial;
    outline: 0px;
    border: 0px;
    background-color: black;
    color: white;
    height: 70px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    font-size: 24px;
  }

  #title>p {
    margin: 0;
    font-weight: bold;
    font-size: 140px;
  }

  #s1 {
    animation: entrada1titulo 1s ease;
  }

  #s2 {
    animation: entrada2titulo 1.5s ease;
  }

  #s3 {
    animation: entrada3titulo 2s ease;
  }

  @keyframes entrada1titulo {
    0% {
      transform: translateY(300px);
      opacity: 0;
    }

    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }

  @keyframes entrada2titulo {
    0% {
      transform: translateY(300px);
      opacity: 0;
    }

    33% {
      transform: translateY(300px);
      opacity: 0;
    }

    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }

  @keyframes entrada3titulo {
    0% {
      transform: translateY(300px);
      opacity: 0;
    }

    50% {
      transform: translateY(300px);
      opacity: 0;
    }

    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }

  @keyframes entradabtn {
    0% {
      transform: translateY(300px);
      opacity: 0;
    }

    60% {
      transform: translateY(300px);
      opacity: 0;
    }

    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }

  @media only screen and (max-width: 800px) {
    #title>p {
      font-size: 100px;
    }
    #title {
      top: 100px;
      left: 20px;
    }
  }

  @media only screen and (max-width: 600px) {
    #title>p {
      font-size: 80px;
    }
  }

  @media only screen and (max-width: 430px) {
    #title>p {
      font-size: 60px;
    }
  }
</style>

<body onload="load();start()" class="oscuro" id="body">

  <header id="header"></header>
  <div id="windows"></div>
  <div class="content">
    <div id="title">
      <p id="s1">Unha</p>
      <p id="s2">nova</p>
      <p id="s3">relixión</p>
      <button id="access">Acceder</button>
    </div>
  </div>

</body>

</html>