<!DOCTYPE html>
<html lang="es">

<head>

  <!--  Etiquetas meta  -->
  <meta charset="UTF-8">
  <!--meta http-equiv="refresh" content="url=http://gacarbla.github.io/404" /-->

  <!--  SEO meta  -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="A Secta De Xoel">

  <!--  Ajustes meta  -->
  <meta property="og:locale" content="es-ES">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--  Título  -->
  <title>A Secta De Xoel</title>

</head>

<style>
  body {
    font-family: Arial;
  }

  ul.num {
    list-style: decimal;
  }
</style>

<body onload="" class="oscuro" id="body">
  <style>
    body {
      background-color: #000;
      padding: 0px;
      margin: 0px;
    }
    body > .title {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      font-size: 3vw;
      background-color: white;
    }
    body > .title > h1 {
      border-radius: 40px 0px 40px 0px;
      border: solid #000 4px;
      padding: 40px;
    }
    body > .section {
      position: relative;
      margin: 100px 20%;
      width: 60%;
    }
    body > .section > h3 {
      color: coral;
      position: relative;
      text-align: center;
      width: 400px;
      left: calc(50% - 200px);
      font-size: 26px;

    }
    body > .section > ul {
      color: white;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  </style>
  <div class="title">
    <h1>XOEL É AMO E SEÑOR</h1>
  </div>
  <div class="section">
    <h3>Os 5 mandamentos</h3>
    <ul class="num">
      <li>Creerás na omnipotencia de Xoel ante tódalas cousas.</li>
      <li>Morrerás coñecendo a omnipotencia de Xoel.</li>
      <li>Non tomarás o nome de Xoel en vano.</li>
      <li>Respetarás a Xoel.</li>
      <li>Todo herexe ou pecador será penado coa morte.</li>
    </ul>
  </div>
  <div class="section">
    <h3>100 Verdades do señor</h3>
    <ul class="num">
      <li>Xoel non respira, toma o aire como rehén.</li>
      <li>Xoel dona sangue, misteriosamente nunca é súa.</li>
      <li>O home do saco mira debaixo da cama se Xoel está ahí.</li>
      <li>Un dito chino di: <i>Se o teu enemigo é débil, conquístao, se é forte, únete a él, se é Xoel... ¡CORRE!</i></li>
      <li>Xoel é o motivo polo que a Lua non se achega máis á Terra.</li>
      <li>Xoel un día enfadado deu un golpe no chan, así naceu o Gran Cañón.</li>
      <li>Misés separaba as augas, Xoel separa cabezas do corpo.</li>
      <li>Xoel decidiu faltar dous días a clase e hoxe en día coñecémolos como fin de semana.</li>
      <li>Dise que as lágrimas de Xoel curan o cáncer, lástima que nunca chorara.</li>
      <li>A xente tenlle medo á morte, a morte tenlle medo a Xoel.</li>
      <li>Un día Xoel aplaudiu e provocou o que hoxe en día coñecemos como Big Bang.</li>
      <li>Os dinosaurios reinaban na Terra até que Xoel se cansou de xogar con eles.</li>
      <li>Dios fixo ó home á súa semellanza. Xoel fixo a Dios á súa semellanza.</li>
      <li>Xoel é capaz a pasarse o Pokémon Go nun teléfono fijo.</li>
      <li>Xoel é capaz a xogar á ruleta rusa cun revólver completamente cargado, e gañar.</li>
      <li>Xoel é o motivo polo que Wally se esconde.</li>
      <li>Xoel non borra, desdibujaría, se non fose porque non o necesita por non equivocarse nunca.</li>
      <li>Xoel pode dividir entre 0.</li>
      <li>Un día Xoel escribiu as palabras que usaba e hoxe en día coñecémolo como dicionario.</li>
      <li>Xoel non se move, despraza o plano espacial existente.</li>
      <li>Xoel pode escribir binario cun 2.</li>
      <li>A noite inventouse despois de que Xoel lle mandara ó Sol non brillar mentres él durmía.</li>
      <li>Superman é a copia barata de Xoel.</li>
      <li>Que foi primeiro, o ovo ou a galiña? Foi Xoel</li>
      <li>Xoel é mago, agora vives, agora non. Maxia.</li>
      <li>Un día Xoel deulle un puñetazo ó mar e ahora chámase Mar Morto.</li>
      <li>Xoel é o motivo polo que a galiña cruzou a calle.</li>
      <li>Toc toc, quen é? Xoel.</li>
      <li>Xoel non recolleu os bloques cos que xogaba de pequeno e agora chámaselles pirámides.</li>
      <li>O oceano pacífico chámase así porque é o que se atopa máis lonxe de Xoel.</li>
      <li>o ser humano está na cima da pirámide alimentaria e Xoel xa se pasou ese nivel e está ahora no da estrella.
      </li>
      <li>Cando a Xoel lle pica o pescozo emprega unha guillotina para rascarse.</li>
      <li>Xesús convertía auga en viño, Xoel converte persoas en cadáveres.</li>
      <li>Hai países nos que está prohibido dicir <i><q>Bos días</q></i> porque Xoel non está neles.</li>
      <li>Un día Xoel apoiouse un pouco nun edificio e hoxe coñécese como a Torre de Pisa.</li>
      <li>A xente adoita esconderse na escuridade, a escuridade adoita esconderse en Xoel.</li>
      <li>Entre o raio e o trono, o primeiro en chegar é Xoel.</li>
      <li>Xoel non soña, crea universos paralelos temporales.</li>
      <li>Cando Xoel quere darse un baño fresco busca un volcán.</li>
      <li>Os reis son reis porque Xoel llo permite.</li>
      <li>O Sol quenta a Terra e pouca xente sabe que é Xoel quen pon quente o Sol.</li>
      <li>Dios sería realmente omnipotente se fose Xoel.</li>
      <li>Un día Xoel deulle un puñetazo ó aire e dous anos despois viuse unha supernova.</li>
      <li>Xoel ensinoulle a alguén a correr e agora chámaselle Flash.</li>
      <li>Un día Xoel fixo unha pelota para xogar e ao escaparlle converteuse no que coñecemos como Lua.</li>
      <li>Xoel mete os dedos no enchufe e é o enchufe o que leva o calambrazo.</li>
      <p>Estamos a traballar nesto</p>
    </ul>
  </div>

</body>

</html>